<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            
        <li class="card">
            <h2>American Foxhound</h2>
            <p><strong>Diet:</strong> Omnivore</p>
            <p><strong>Location:</strong> North-America</p>
            <p><strong>Type:</strong> Hound</p>
        </li>
        
        <li class="card">
            <h2>Arctic Fox</h2>
            <p><strong>Diet:</strong> Carnivore</p>
            <p><strong>Location:</strong> Eurasia, Europe, North-America</p>
            <p><strong>Type:</strong> Mammal</p>
        </li>
        
        <li class="card">
            <h2>Cross Fox</h2>
            <p><strong>Diet:</strong> Carnivore</p>
            <p><strong>Location:</strong> North-America</p>
            <p><strong>Type:</strong> mammal</p>
        </li>
        
        <li class="card">
            <h2>Darwin’s fox</h2>
            <p><strong>Diet:</strong> Omnivore</p>
            <p><strong>Location:</strong> South-America</p>
            <p><strong>Type:</strong> Mammal</p>
        </li>
        
        <li class="card">
            <h2>English Foxhound</h2>
            <p><strong>Diet:</strong> Omnivore</p>
            <p><strong>Location:</strong> Europe</p>
            <p><strong>Type:</strong> Unknown</p>
        </li>
        
        <li class="card">
            <h2>Fennec Fox</h2>
            <p><strong>Diet:</strong> Omnivore</p>
            <p><strong>Location:</strong> Africa, Asia</p>
            <p><strong>Type:</strong> Unknown</p>
        </li>
        
        <li class="card">
            <h2>Fox</h2>
            <p><strong>Diet:</strong> Carnivore</p>
            <p><strong>Location:</strong> Africa, Asia, Eurasia, Europe, North-America</p>
            <p><strong>Type:</strong> Mammal</p>
        </li>
        
        <li class="card">
            <h2>Fox Snakes</h2>
            <p><strong>Diet:</strong> Carnivore</p>
            <p><strong>Location:</strong> North-America</p>
            <p><strong>Type:</strong> Unknown</p>
        </li>
        
        <li class="card">
            <h2>Fox Squirrel</h2>
            <p><strong>Diet:</strong> Omnivore</p>
            <p><strong>Location:</strong> Central-America, North-America</p>
            <p><strong>Type:</strong> rodent</p>
        </li>
        
        <li class="card">
            <h2>Fox Terrier</h2>
            <p><strong>Diet:</strong> Omnivore</p>
            <p><strong>Location:</strong> Europe</p>
            <p><strong>Type:</strong> Unknown</p>
        </li>
        
        <li class="card">
            <h2>Golden-Crowned Flying Fox</h2>
            <p><strong>Diet:</strong> Herbivore</p>
            <p><strong>Location:</strong> Asia</p>
            <p><strong>Type:</strong> Unknown</p>
        </li>
        
        <li class="card">
            <h2>Gray Fox</h2>
            <p><strong>Diet:</strong> Omnivore</p>
            <p><strong>Location:</strong> Central-America, North-America, South-America</p>
            <p><strong>Type:</strong> Mammal</p>
        </li>
        
        <li class="card">
            <h2>Kit Fox</h2>
            <p><strong>Diet:</strong> Omnivore</p>
            <p><strong>Location:</strong> Central-America, North-America</p>
            <p><strong>Type:</strong> mammal</p>
        </li>
        
        <li class="card">
            <h2>Marble Fox</h2>
            <p><strong>Diet:</strong> Omnivore</p>
            <p><strong>Location:</strong> North-America</p>
            <p><strong>Type:</strong> Mammal</p>
        </li>
        
        <li class="card">
            <h2>Red Fox</h2>
            <p><strong>Diet:</strong> Omnivore</p>
            <p><strong>Location:</strong> Africa, Asia, Europe, North-America, Oceania</p>
            <p><strong>Type:</strong> Unknown</p>
        </li>
        
        <li class="card">
            <h2>Smooth Fox Terrier</h2>
            <p><strong>Diet:</strong> Omnivore</p>
            <p><strong>Location:</strong> Europe</p>
            <p><strong>Type:</strong> Unknown</p>
        </li>
        
        <li class="card">
            <h2>Tibetan Fox</h2>
            <p><strong>Diet:</strong> Carnivore</p>
            <p><strong>Location:</strong> Asia</p>
            <p><strong>Type:</strong> Mammal</p>
        </li>
        
        <li class="card">
            <h2>Toy Fox Terrier</h2>
            <p><strong>Diet:</strong> Omnivore</p>
            <p><strong>Location:</strong> North-America</p>
            <p><strong>Type:</strong> Unknown</p>
        </li>
        
        <li class="card">
            <h2>Wire Fox Terrier</h2>
            <p><strong>Diet:</strong> Omnivore</p>
            <p><strong>Location:</strong> Europe</p>
            <p><strong>Type:</strong> Unknown</p>
        </li>
        
        </ul>
    </body>
</html>